spring.application.name=/product-service
server.contextPath=/api/product
server.port=8080
spring.data.mongodb.uri=mongodb://root:password@localhost:27017/product-service?authSource=admin


#spring.cloud.stream.kafka.binder.brokers=localhost:9092
#spring.cloud.stream.kafka.binder.zkNodes=localhost:2181

#Added on 3/23/25 @ 4:03 AM
#spring.data.mongodb.authentication-database=admin